<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Employee Satisfaction Prediction</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background:linear-gradient( #ffd700, #fff1a8);
            margin: 0;
            padding: 20px;
        }

      


        .container {
            margin-bottom: 20px;
            text-align: left;
        }

        h1 {
            color: #333;
        }


        
        form {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            max-width: 500px;
            margin: auto;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        label {
            font-weight: bold;
            color: #555;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        h2 {
            color: #007bff;
        }
    </style>
    
</head>
<body>
    <h1 style="display: flex; align-items: center; justify-content: center;">
        Employee Satisfaction Prediction
        <img src="https://o.remove.bg/downloads/b50a3c47-c8ab-41f4-b2f4-7b71b69628d4/png-clipart-customer-experience-customer-service-customer-satisfaction-others-service-smiley-thumbnail-removebg-preview.png" 
             height="100" 
             width="100"
             style="margin-left: 20px;">
        
    </h1>
    
    
    

    <form action="/predict" method="post">
        <div class="container">
            <label for="last_evaluation">Last Evaluation:</label>
            <input type="number" id="last_evaluation" name="last_evaluation" step="0.01" required>
        </div>

        <div class="container">
            <label for="number_project">Number of Projects:</label>
            <input type="number" id="number_project" name="number_project" required>
        </div>

        <div class="container">
            <label for="average_montly_hours">Average Monthly Hours:</label>
            <input type="number" id="average_montly_hours" name="average_montly_hours" required>
        </div>

        <div class="container">
            <label for="time_spend_company">Time Spent in Company:</label>
            <input type="number" id="time_spend_company" name="time_spend_company" required>
        </div>

        <div class="container">
            <label for="work_accident">Work Accident (1 for Yes, 0 for No):</label>
            <input type="number" id="work_accident" name="work_accident" required>
        </div>

        <div class="container">
            <label for="promotion_last_5years">Promotion in Last 5 Years (1 for Yes, 0 for No):</label>
            <input type="number" id="promotion_last_5years" name="promotion_last_5years" required>
        </div> 

        <div class="container">
            <label for="department">Department:</label>
            <select id="department" name="department">
                <option value="0">Accoundant</option>
                <option value="1">Support</option>
                <option value="2">Marketing</option>
                <option value="3">IT</option>
                <option value="4">RandD</option>
                <option value="5">Technical</option>
                <option value="6">Product_mng</option>
                <option value="7">Sales</option>
                <option value="8">Management</option>
                <option value="9">Hr</option>
            </select>
        </div>

        <div class="container">
            <label for="salary">Salary:</label>
            <select id="salary" name="salary">
                <option value="2">Low</option>
                <option value="1">Medium</option>
                <option value="0">High</option>
            </select>
        </div>

        <div class="container">
            <input type="submit" value="Predict">
        </div>
    </form>
  {% if prediction_text %}
    <h2>Predicted Satisfaction : {{ prediction_text }}</h2>
{% endif %}


</body>
</html>